artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 43f2be121a3d4a88955d3cac3ed95f7d
run_id: 2ad3c55dcdef4acdb967be8e98bd55fa
utc_time_created: '2023-02-06 16:05:59.178291'
